################ use tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom
0x9	Simplified Chinese
0xb	Simplified Chinese & TCG
##attribute
0x0	Attribute
0x1	EARTH
0x2	WATER
0x4	FIRE
0x8	WIND
0x10	LIGHT
0x20	DARK
0x40	DIVINE
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	S/T Destroy    
0x2	Destroy Monster
0x4	Banish         
0x8	Graveyard      
0x10	Back to Hand   
0x20	Back to Deck   
0x40	Destroy Hand   
0x80	Destroy Deck   
0x100	Draw           
0x200	Search         
0x400	Recovery       
0x800	Position       
0x1000	Control        
0x2000	Change ATK/DEF 
0x4000	Piercing       
0x8000	Repeat Attack  
0x10000	Limit Attack   
0x20000	Direct Attack  
0x40000	Special Summon 
0x80000	Token          
0x100000	Type-Related   
0x200000	Property-Related
0x400000	Damage LP      
0x800000	Recover LP     
0x1000000	Destroy        
0x2000000	Select         
0x4000000	Counter        
0x8000000	Gamble         
0x10000000	Fusion-Related 
0x20000000	Tuner-Related  
0x40000000	Xyz-Related    
0x80000000	Negate Effect  
##race
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Illusion
##type
0x1	Monster   
0x2	Spell     
0x4	Trap      
0x8	N/A
0x10	Normal    
0x20	Effect    
0x40	Fusion    
0x80	Ritual    
0x100	N/A
0x200	Spirit    
0x400	Union     
0x800	Gemini    
0x1000	Tuner     
0x2000	Synchro   
0x4000	Token     
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip     
0x80000	Field     
0x100000	Counter   
0x200000	Flip      
0x400000	Toon      
0x800000	Xyz       
0x1000000	Pendulum  
0x2000000	SPSummon  
0x4000000	Link      
##setname
-1	Custom
0x0	Archetype
0x1	Ally of Justice	A・O・J
0x2	Genex	ジェネクス
0x1002	R-Genex	レアル・ジェネクス
0x2002	N/A	Genex Ally	A・ジェネクス
0x3	N/A
0x4	Amazoness	アマゾネス
0x5	Arcana Force	アルカナフォース
0x6	Dark World	暗黒界
0x7	Ancient Gear	アンティーク・ギア
0x8	HERO	HERO
0x3008	Elemental HERO	E・HERO
0x6008	N/A	Evil HERO	E-HERO
0xc008	Destiny HERO	D-HERO
0x5008	N/A	Vision HERO	V・HERO
0xa008	Masked HERO	M・HERO
0x9	Neos	ネオス
0xa	lswarm	ヴェルズ
0x100a	Steelswarm	インヴェルズ
0xb	Infernity	インフェルニティ
0xc	Alien	エーリアン
0xd	Saber	セイバー
0x100d	X-Saber	X－セイバー
0x300d	N/A	XX-Saber	XX－セイバー
0xe	Watt	エレキ
0xf	Ojama	おジャマ
0x10	Gusto	ガスタ
0x11	Karakuri	カラクリ
0x12	Frog	ガエル
0x13	Meklord	機皇
0x3013	Meklord Emperor	機皇帝
0x6013	Meklord Army	機皇兵
0x14	N/A
0x15	B.E.S.	巨大戦艦
0x16	roid	ロイド
0x1016	Vehicroid	ビークロイド
0x2016	Speedroid	スピードロイド
0x17	Synchro	シンクロ
0x1017	Synchron	シンクロン
0x2017	Synchro Dragon	シンクロ・ドラゴン
0x18	Cloudian	雲魔物
0x19	Gladiator Beast	剣闘獣
0x1a	Dark Scorpion	黒蠍
0x1b	Phantom Beast	幻獣
0x101b	Mecha Phantom Beast	幻獣機
0x1c	N/A
0x1d	Koa'ki Meiru	コアキメイル
0x1e	Chrysalis	C（コクーン）
0x1f	Neo-Spacian	N（ネオスペーシアン）
0x20	Shien	紫炎
0x21	Earthbound Immortal	地縛神
0x22	Jurrac	ジュラック
0x23	Malefic	Sin
0x24	Scrap	スクラップ
0x25	Iron Chain	C（チェーン）
0x26	Morphtronic	D（ディフォーマー）
0x27	T.G.	TG（テックジーナス）
0x28	Batteryman	電池メン
0x29	Dragunity	ドラグニティ
0x2a	Naturia	ナチュル
0x2b	Ninja	忍者
0x102b	Armor Ninja 機甲忍者
0x2c	Flamvell	フレムベル
0x2d	N/A
0x2e	Gravekeeper's	墓守
0x2f	Ice Barrier	氷結界
0x30	Vylon	ヴァイロン
0x31	Fortune Lady	フォーチュンレディ
0x32	Volcanic	ヴォルカニック
0x33	Blackwing	BF（ブラックフェザー）
0x1033  Assault Blackwing A BF（ブラックフェザー）
0x34	Crystal	宝玉
0x1034	Crystal Beast	宝玉獣
0x2034	Ultimate Gem God	究極宝玉神
0x35	Fabled	魔轟神
0x36	Machina	マシンナーズ
0x37	Mist Valley	霞の谷
0x38	Lightsworn	ライトロード
0x39	Laval	ラヴァル
0x3a	Gishki	リチュア
0x3b	Red-Eyes	レッドアイズ
0x3c	Reptilianne	レプティレス
0x3d	Six Samurai	六武衆
0x3e	Worm	ワーム
0x3f	Majestic	セイヴァー
0x40	Forbidden One	封印されし
0x41	LV	LV（レベル）
0x42	Nordic	極星
0x3042	Nordic Ascendant	極星天
0x6042	Nordic Beast	極星獣
0xa042	Nordic Alfar	極星霊
0x5042	Nordic Relic	極星宝
0x43	Junk	ジャンク
0x44	The Agent	代行者
0x45	Archfiend	デーモン
0x1045	Red Dragon Archfiend 	レッド・デーモン
0x46	Polymerization/Fusion	融合/フュージョン
0x1046	Fusion Dragon	フュージョン・ドラゴン
0x47	Gem-	ジェム
0x1047	Gem-Knight	ジェムナイト
0x48	Number	No.
0x1048	Number C	CNo.
0x49	Skyblaster	銃士
0x4a	N/A	Timelord	時械神
0x4b	Aesir	極神
0x4c	Trap Hole	落とし穴
0x4e	Evol	エヴォル
0x304e	Evoltile	エヴォルド
0x604e	Evolsaur	エヴォルダ
0x504e	Evolzar	エヴォルカイザー
0xf4  N/A
0x104f	/Assault Mode	／バスター
0x50	Venom	ヴェノム
0x51	Gadget	ガジェット
0x52	Guardian	ガーディアン
0x53	Constellar	セイクリッド
0x54	Gagaga	ガガガ
0x55	Photon	フォトン
0x56	Inzektor	甲虫装機
0x57	Resonator	リゾネーター
0x58	Wind-Up	ゼンマイ
0x59	Gogogo	ゴゴゴ
0x5a	Penguin	ペンギン
0x5b	Inmato	トマボー
0x5c	Sphinx	スフィンクス
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	Bamboo Sword	竹光
0x61	Ninjitsu Art	忍法
0x62	Toon	トゥーン
0x63	Reactor	リアクター
0x64	Harpie	ハーピィ
0x65	Infestation	侵略の
0x66	Warrior	ウォリアー
0x1066	Symphonic Warrior	音響戦士
0x2066	Magnet Warrior  マグネット・ウォリアー
0x67	N/A	Iron	アイアン
0x68	N/A	Tin	ブリキ
0x69	Hieratic	聖刻
0x6a	Butterspy	幻蝶の刺客
0x6b	Bounzer	バウンサー
0x6c	N/A	Lightray	ライトレイ
0x6d	Djinn	魔人
0x106d  N/A Djinn of Rituals  儀式魔人
0x6e	Prophecy	魔導
0x106e	Spellbook	魔導書
0x6f	Heroic	ヒロイック
0x106f	Heroic Challenger	H・C	
0x206f	N/A	Heroic Champion	H－C
0x70	Chronomaly	先史遺産
0x71	Madolche	マドルチェ
0x72	Geargia	ギアギア
0x1072	Geargiano	ギアギアーノ
0x73	Xyz	エクシーズ
0x1073	CXyz	CX（カオスエクシーズ）
0x2073	Xyz Dragon	エクシーズ・ドラゴン
0x74	Mermail	水精鱗
0x75	Abyss-	アビス
0x76	Heraldic Beast	紋章獣
0x77	Atlantean	海皇
0x78	Nimble	素早い
0x79	Fire Fist	炎星
0x7a	Noble	聖
0x107a	Noble Knight	聖騎士
0x207a	Noble Arms	聖剣
0x7b	Galaxy	ギャラクシー
0x107b	Galaxy-Eyes	ギャラクシーアイズ
0x307b	Galaxy-Eyes Tachyon Dragon	ギャラクシーアイズ・タキオン・ドラゴン
0x7c	Fire Formation	炎舞
0x7d	Hazy	ヘイズ
0x107d	Hazy Flame	陽炎獣
0x7e	ZW	ZW（ゼアル・ウェポン）
0x7f	Utopic	ホープ
0x107f	Utopia	希望皇ホープ
0x80	Duston	ダストン
0x81	Fire King	炎王
0x1081	Fire King Avatar	炎王獣
0x82	Dododo	ドドド
0x83	Gimmick Puppet	ギミック・パペット
0x84	Battlin' Boxer	BK（バーニングナックラー）
0x85	Super Defense Robot	SDロボ
0x86	Star Seraph	光天使
0x87	Umbral Horror	アンブラル
0x88	Bujin	武神
0x89	Hole	ホール
0x8a	N/A	蟲惑
0x108a	Traptrix	蟲惑魔
0x8b	Malicevorous	マリスボラス
0x8c	N/A	Druid	ドルイド
0x8d	Ghostrick	ゴーストリック
0x8e	Vampire	ヴァンパイア
0x8f	Zubaba	ズババ
0x90	Sylvan	森羅
0x91	Necrovalley	ネクロバレー
0x92	Heraldry	メダリオン
0x93	Cyber	サイバー
0x1093	Cyber Dragon	サイバー・ドラゴン
0x2093	Cyber Angel	サイバー・エンジェル
0x94	Cybernetic	サイバネティック
0x95	Rank-Up-Magic	RUM
0x96	Fishborg	フィッシュボーグ
0x97	Artifact	アーティファクト
0x98	Magician	魔術師
0x99	Odd-Eyes	异色眼
0x9a	Superheavy Samurai	超重武者
0x109a	Superheavy Samurai Soul	超重武者装留
0x9b	Melodious	幻奏
0x109b	Melodious Maestra	幻奏の音姫
0x9c	tellarknight	テラナイト
0x109c	Stellarknight	ステラナイト
0x9d	Shaddoll	影依
0x9e	Yang Zing	龙星
0x9f	Performapal	EM（エンタメイト）
0xa0	Legendary Knight	伝説の騎士
0xa1	Legendary Dragon	伝説の竜
0xa2	N/A	Magician	マジシャン
0x10a2	Dark Magician	ブラック・マジシャン
0x20a2	Magician Girl	マジシャン・ガール
0x30a2	Dark Magician Girl	ブラック・マジシャン・ガール
0xa3	Stardust	スターダスト
0xa4	Kuriboh	クリボー
0x10a4	Winged Kuriboh	ハネクリボー
0xa5	Change	チェンジ
0xa6	sprout	スプラウト
0xa7	Artorigus	アルトリウス
0xa8	Laundsallyn	ランスロット
0xa9	Fluffal	ファーニマル
0xaa	Qli	クリフォート
0x10aa	Apoqliphort	アポクリフォート
0xab	Deskbot	ブンボーグ
0xac	Goblin	ゴブリン
0xad	Frightfur	デストーイ
0xae	Dark Contract	契約書
0xaf	D/D	DD
0x10af	D/D/D	DDD
0xb0	Gottoms	ガトムズ
0xb1	Burning	Abyss	彼岸
0xb2	U.A.	U.A.
0xb3	Yosenju	妖仙獣
0xb4	Nekroz	影霊衣
0xb5	Ritual Beast	霊獣
0x10b5	Ritual Beast Tamer	霊獣使い
0x20b5	Spiritual Beast	精霊獣
0x30b5	Spiritual Beast Tamer	精霊獣使い
0x40b5	Ritual Beast Ulti-	聖霊獣騎
0xb6	Outer Entity	外神
0xb7	Elder Entity	旧神
0xb8	Old Entity	古神
0xb9	Blaze Accelerator	ブレイズ・キャノン
0xba	Raidraptor	RR（レイド・ラプターズ）
0xbb	Infernoid	インフェルノイド
0xbc	Jinzo	人造人間
0xbd	Gaia The Fierce Knight	暗黒騎士ガイア
0xbe	Monarch 帝王
0xbf	Charmer	霊使い
0xc0	Familiar-Possessed	憑依装着
0xc1	PSY-Frame	PSYフレーム
0xc2	Power Tool	パワー·ツール
0xc3	Edge Imp	エッジインプ
0xc4	Zefra	セフィラ
0xc5	Void	煉獄
0xc6	Performage	Em（エンタメイジ）
0xc7	Dracoslayer	竜剣士
0xc8	Igknight	イグナイト
0xc9	Aroma	アロマ
0xca	Empowered Warrior	魔装戦士
0xcb	Aether	イーサルウェポン
0xcc	Prediction Princess	占術姫
0xcd	Aquaactress	アクアアクトレス
0xce	Aquarium 	アクアリウム
0xcf	Chaos	カオス
0x10cf	Black Luster Soldier	カオス・ソルジャー
0xd0	Majespecter	マジェスペクター
0xd1	Graydle	グレイドル
0xd2	Kozmo Ｋｏｚｍｏ
0xd3	Kaiju	壊獣
0xd4	Paleozoic	バージェストマ
0xd5	Dante	ダンテ
0xd6	Destruction Sword	破壊剣
0xd7	Buster Blader	バスター・ブレイダー
0xd8	Dinomist	ダイナミスト
0xd9	Shiranui	不知火
0xda	Dracoverlord	竜魔王
0xdb	Phantom Knights	ファントム
0x10db	The Phantom Knights	幻影騎士団
0xdc	Super Quant	超量
0x10dc	Super Quantum	超量士
0x20dc	Super Quantal Mech Beast	超量機獣
0xdd	Blue-Eyes	ブルーアイズ
0xde	Exodia	エクゾディア
0xdf	Lunalight	ムーンライト
0xe0	Amorphage	アモルファージ
0xe1	Metalfoes	メタルフォーゼ
0xe2	Triamid	トラミッド
0xe3	Cubic	方界
0xe4	Celtic Guard	エルフの剣士
0xe5	Cipher	サイファー
0xe6	Flower Cardian	花札衛
0xe7	Silent Swordsman	サイレント・ソードマン
0xe8	Silent Magician	サイレント・マジシャン
0xe9	Magna Warrior	磁石の戦士(じしゃくのせんし)
0xea	Crystron	クリストロン
0xeb	Chemicritter	化合獣
0xec	N/A	Abyss	魔界
0x10ec	Abyss Actor	魔界劇団
0x20ec	Abyss Script	魔界台本
0xed	Subterror
0x10ed	Subterror Behemoth
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	Darklord  堕天使
0xf0	Windwitch	WW（ウィンド・ウィッチ）
0xf1	Zoodiac	十二獣
0xf2	Pendulum	ペンデュラム
0x10f2	Pendulum Dragon	ペンデュラム・ドラゴン
0x20f2	Pendulumgraph	ペンデュラムグラフ
0xf3	Preda	プレデター
0x10f3	Predaplant	捕食植物
0xf4	Invoked	召喚獣
0xf5	Gandora	ガンドラ
0xf6	Skyscraper	摩天楼
0xf7	Lyrical Luscinia  LL(リリカル・ルスキニア)
0xf8	N/A	Supreme King  覇王
0x10f8	Supreme King Gate 覇王門
0x20f8	Supreme King Servant Dragon 覇王眷竜
0xf9	True King  真竜
0xfa	Mythic Radiance Dragon  幻煌龍
0xfb	淘气仙星	トリックスター
0xfc	刚鬼	剛鬼
0xfd	星杯
0xfe	星遗物	星遺物
0xff	幻透翼	クリアウィング
0x100	化学结合	ボンディング
0x101	码语者	コード・トーカー
0x102	弹丸	ヴァレット
0x103	幻变骚灵	オルターガイスト
0x104	机怪虫	クローラー
0x105	玄化	メタファイズ
0x106	复仇死者	ヴェンデット
0x107	方程式运动员	F.A.
0x108	魔弹	魔弾
0x109	天气	天気
0x10a	珀耳修斯	パーシアス
0x10b	廷达魔三角	ティンダングル
0x10c	机界骑士	ジャックナイツ
0x10d	魔导兽|非「魔导」	魔導獣
0x10e	进化药	進化薬
0x10f	枪管	ヴァレル
0x110	眼纳祭神	アイズ・サクリファイス
0x111	武装龙	アームド・ドラゴン
0x112	幻崩	トロイメア
0x113	灵神	霊神
0x114	空牙团	空牙団
0x115	闪刀	閃刀
0x1115	闪刀姬	閃刀姫
0x116	圣像骑士	パラディオン
0x117	魔神仪	魔神儀
0x118	电脑网	サイバネット
0x119	转生炎兽	サラマングレイト
0x11a	恐龙摔跤手	ダイナレスラー
0x11b	自奏圣乐	オルフェゴール
0x11c	雷龙	サンダー·ドラゴン
0x11d	禁忌的	禁じられた
0x11e	未界域
0x11f	奈芙提斯	ネフティス
0x120	调皮宝贝	プランキッズ
0x121	魔妖
0x122	女武神	ワルキューレ
0x123	蔷薇	ローズ
0x1123	蔷薇龙	ローズ・ドラゴン
0x124	机械天使	機械天使
0x125	笑容	スマイル
0x126	时间潜行者	クロノダイバー
0x127	无限起动	無限起動
0x128	魔女术	ウィッチクラフト
0x129	咒眼	呪眼
0x12a	恩底弥翁	エンディミオン
0x12b	海晶少女	マリンセス
0x12c	天威
0x12d	斯摩夫	シムルグ
0x12e	占卜魔女	占い魔女
0x12f	蜂军	B・F（ビー・フォース）
0x130	破械
0x1130	破械神
0x131	梦镜	Dream Mirror
0x132	斩机	斬機
0x133	半龙女仆	ドラゴンメイド
0x134	王战	ジェネレイド
0x135	@火灵天星	@イグニスター
0x136	“艾”	Ai（アイ）
0x137	战华	戦華
0x138	巨石遗物	メガリス
0x139	守护神官	守護神官
0x13a	拟声	オノマト
0x13b	叛逆	リベリオン
0x13c	代码破坏者	コードブレイカー
0x13d	星义	ネメシス
0x13e	巴巴罗斯	バルバロス
0x13f	巡掠海魔	Plunder Patroll
0x140	魔救	アダマシア
0x141	六花
0x1142	黄金国巫妖	エルドリッチ
0x2142	黄金国永生药	エルドリクシル
0x143	黄金乡	黄金郷
0x144	幻魔
0x145	教导	ドラグマ
0x146	童话动物	メルフィー
0x147	波波	ポータン
0x148	罗兰	ローラン
0x149 化石	化石
0x14a 源数	ヌメロン
0x114a 源数之门	ゲート・オブ・ヌメロン
0x14b 机块	機塊
0x14c 灵术	霊術
0x314c 地灵术	地霊術
0x514c 水灵术	水霊術
0x614c 火灵术	火霊術
0x914c 风灵术	風霊術
0xa14c 光灵术	光霊術
0xc14c 暗灵术	闇霊術
0x14d 铁兽	トライブリゲード
0x14e 电脑堺	電脳堺
0x114e 电脑堺门	電脳堺門
0x14f 双天	双天
0x150 大贤者	マギストス
0x151 双子	Twin
0x1151 直播☆双子	Live☆Twin
0x2151 邪恶★双子	Evil★Twin
0x152 姬丝基勒	キスキル
0x153 璃拉	リィラ
0x154 龙辉巧	ドライトロン
0x155 护宝炮妖	スプリガンズ
0x156 治安战警队	S－Force
0x157 秘异三变	ミュートリア
0x158 圣	サン
0x1158 圣蔓	サンヴァイン
0x2158 圣天树	サンアバロン
0x4158 圣种	サンシード
0x159 圣夜骑士	ホーリーナイツ
0x15a 人偶怪兽	ドール・モンスター
0x15b 惊乐	アメイズメント
0x15c 游乐设施	アトラクション
0x15d 烙印	烙印
0x15e 降阶魔法	RDM
0x15f 战吼	ウォークライ
0x160 原质炉	マテリアクトル
0x161 溟界	溟界
0x162 七音服	ドレミコード
0x1162 大钢琴之七音服	グランドレミコード
0x163 北极天熊	ベアルクティ
0x164 死狱乡	デスピア
0x165 魔键	魔鍵
0x166 军贯	軍貫
0x1167 森之圣兽	森の聖獣
0x2167 森之圣灵	森の聖霊
0x168 隐形水母怪	ステルス・クラーゲン
0x169 原数天灵	ヌメロニアス
0x16a 编号系	ナンバーズ
0x16b 相剑	相剣
0x16c 冰水	氷水
0x16d 随风旅鸟	ふわんだりぃず
0x16e 拓扑	トポロジック
0x16f 许珀里翁	ヒュペリオン
0x170 骑甲虫	ビートルーパー
0x171 朋克	P.U.N.K.
0x172 救祓少女	エクソシスター
0x173 恐啡肽狂龙	ダイノルフィア
0x174 恶魔娘	悪魔嬢
0x175 七皇	セブンス
0x176 异晶人的	バリアンズ
0x177 海龙神	リバイアサン
0x178 潜海	シー・ステルス
0x179 兽带斗神	セリオンズ
0x17a 恐吓爪牙族	スケアクロー
0x17b 野蛮人	バーバリアン
0x17c 书灵师	リブロマンサー
0x17d 群豪	ヴァリアンツ
0x17e 拉比林斯迷宫	ラビュリンス
0x117e 拉比林斯迷宫欢迎	ウェルカム・ラビュリンス
0x17f 神碑	神碑
0x180 卫星闪灵	スプライト
0x181 珠泪哀歌族	ティアラメンツ
0x182 春化精	春化精
0x183 悠悠	もけもけ
0x184 翼侠	ウィングマン
0x185 涂鸦	らくがき
0x1185 涂鸦兽	らくがきじゅう
0x2185 涂鸦本	らくがきちょう
0x186 G石人	Gゴーレム
0x187 桥梁	架け橋
0x188 深渊之兽	ビーステッド
0x189 俱舍怒威族	クシャトリラ
0x18a 魊影	Ghoti
0x18b 救援ACE队	R－ACE
0x18c 纯爱妖精	ピュアリィ
0x18d 御巫	御巫
0x18e 仪水镜	儀水鏡
0x18f 防火	ファイアウォール
0x190 末那愚子族	マナドゥム
0x191 妮穆蕾莉娅	ネムレリア
0x192 黄金荣耀	Gold Pride
0x193 迷宫壁	Labyrinth Wall
0x194 至爱	フェイバリット
0x195 征服斗魂	VS（ヴァンキッシュ・ソウル）
0x196 新式魔厨	ヌーベルズ
0x197 食谱	レシピ
0x198 维萨斯	ヴィサス
0x199 反击	カウンター
#end
