################ 使用 tab 分隔
##rule
0x0	许可 N/A
0x1	VG
0x2	TCG
0x3	OCG & TCG
0x4	Custom
0x9	简体中文
0xb	简体中文 & TCG
##attribute
0x0	技能类型   -
0x1	无
0x2	支援
0x4	截击
0x8	三判
0x10	双判
0x20	人格骑升
0x30	双判|人格骑升
0x40	结晶碎片
##level
0x0	等级       -
0x1	0★
0x2	1★
0x3	2★
0x4	3★
0x5	4★
0x6	5★
0x7	6★
0x8	7★
0x9	8★
0xa	9★
0xb	10★
0xc	11★
0xd	12★
0xe	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	【永】：守护者 
0x2	加号攻击力
##race
0x0	触发类型   -
0x1	无
0x2	暴击触发
0x4	抽牌触发
0x8	治愈触发
0x10	前列触发
0x20	超限触发
##type
0x1	单位
0x20	普通
0x80	触发
0x200	G
0x2	指令
0x10000	闪现
0x20000	设置
0x4000	衍生
0x4	Other（默认是标记）
0x100000	纹章
0x40	RIDE卡组纹章
##setname
-1	自定义
0x0	无字段
##main country
0x1	无国家
0x2	王冠圣域
0x4	龙族帝国
0x8	布兰特之门
0xa	王冠圣域|布兰特之门
0x10	暗邦
0x14	龙族帝国|暗邦
0x18	布兰特之门|暗邦
0x20	基元
0x22	王冠圣域|基元
0x24	龙族帝国|基元
0x40	圣律诗院
0x80	刀剑乱舞
0x100	BanG Dream!
0x200	怪物弹珠
0x400	通灵王
0x800	终末的女武神
0x0	任意国家（搜索用）
#end
